{
  "name": "zod-ocpp",
  "version": "1.0.0f",
  "description": "Typescript ocpp 1.6 validate schema with zod.",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "ocpp",
    "ocpp1.6",
    "ocpp1.6j",
    "openchargealliance",
    "zod",
    "charge point",
    "central system",
    "OCPP",
    "OCPP1.6",
    "type",
    "EV"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ChilG/zod-ocpp.git"
  },
  "author": "ChilG",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
